# LTMang_studioWeb

MemberManagement/: Program.cs  StudioManagement.csproj  appsettings.json
MemberManagement/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  MemberController.cs
MemberManagement/Migrations/: 20241106081523_InitialCreate.Designer.cs  20241106081523_InitialCreate.cs  20241106101624_MakeDateOfBirthAndGenderNullable.Designer.cs  20241106101624_MakeDateOfBirthAndGenderNullable.cs  20241119010041_DBTRYM.Designer.cs  20241119010041_DBTRYM.cs  20241121075154_dbGYM.Designer.cs  20241121075154_dbGYM.cs  MyDbContextModelSnapshot.cs
MemberManagement/Models/: Employees.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Member.cs  MyDbContext.cs  Pager.cs  ResetPasswordViewModel.cs  Role.cs  Studio.cs  User.cs
MemberManagement/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MemberManagement/Views/Employee/: EditProfile.cshtml  EditStudio.cshtml  MemberDetails.cshtml  MembersList.cshtml  ViewProfile.cshtml
MemberManagement/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Get.cshtml  GetStudio.cshtml  Index.cshtml
MemberManagement/Views/Member/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditProfile.cshtml  Get.cshtml  GetMem.cshtml  MemberIndex.cshtml  ViewProfile.cshtml
MemberManagement/Views/Shared/: _Layout.cshtml
